<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-decoration: dashed;
            text-transform: lowercase;
        }
        h2{
            text-decoration: dotted;
            text-transform: capitalize;
        }
        h3{
            text-decoration: overline;
            text-transform:uppercase
        }
        h4{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h5{
            text-decoration: solid;
            text-transform: uppercase;
        }
        h6{
            text-decoration: underline;
            text-transform: lowercase;
        }
        p{
            text-decoration: overline underline;
            text-transform: none;
        }
        #wavy{
            text-decoration: wavy;
        }

    </style>
    <meta charset="UTF-8" />
    <title>Text Decoration</title>
</head>
<body>
    <p>This is overline underline text decoration</p>
    <h1>This is dashed decoration</h1>
    <h2>This is dotted decoration</h2>
    <h3>This is overline decoration</h3>
    <h4>This is line-through decoration</h4>
    <h5>This is solid decoration</h5>
    <h6>This is underline decoration</h6>
    <div id="wavy">
        <p>This is wavy decoration</p>
    </div>
</body>
</html>