<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>boxmodel</title>
    <style>
        @keyframes anitext{
            0%{background-position: 0% 0%;}
            50%{background-position: 100% 100%;}
            100%{background-position: 0% 0%;}
        }
        body{
            background-color: rgb(41, 41, 41);
            color:white;
            font-size: 200%;
        }
        .example1{
            width: 220px;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .example2{
            width: 220px;
            background-color: orange;
            padding: 50px;
            border: 5px solid white;
            margin: 40px 20px;
        }
        h1{
            font-size: 250%;
            background: radial-gradient(circle, dodgerblue, yellow );
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <hr>
    <p class="example1">Example 1</p>
    <hr style="width: 100%; height: 0px; color:blue">
    <p class="example2">Example 2</p>
    <hr style="width: 100%; height: 0px; color:blue">
</body>
</html>